<?xml version="1.0" encoding="ISO-8859-1"?>
<project
  xmlns="http://maven.apache.org/DECORATION/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd"
  name="JaProSt Widelands Doc-Generator">
  <body>
    <breadcrumbs>
      <item
        name="JaProSt"
        href="http://www.japrost.de/en/index.html" />
      <item
        name="Java"
        href="http://www.japrost.de/java/en/index.html" />
      <item
        name="Widelands Doc-Generator"
        href="../en/index.html" />
    </breadcrumbs>

    <menu name="Widelands Doc-Generator">
      <item
        name="Overview"
        href="index.html" />
    </menu>

    <menu name="Project Layout">
      <item
        name="Background"
        collapse="true"
        href="background/index.html">
        <item
          name="About JaProSt Parent"
          href="background/about.html" />
        <item
          name="Changes"
          href="background/changes.html" />
      </item>
    </menu>

    <menu
      ref="reports"
      inherit="bottom" />
  </body>
</project>
